VITE_SUPABASE_PROJECT_ID="iesrzrseforfqbvyhvsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc3J6cnNlZm9yZnFidnlodnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDY4ODIsImV4cCI6MjA4NTUyMjg4Mn0.G_d4saqB6fSl7f2sNpk79dFNJSOvbhvEOX6GPHjyzWE"
VITE_SUPABASE_URL="https://iesrzrseforfqbvyhvsu.supabase.co"
